{
    "name": "motss-html-snippets",
    "publisher": "motss",
    "description": "motss HTML snippets",
    "displayName": "motss HTML snippets",
    "version": "0.1.4",
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "license": "SEE LICENSE IN LICENSE.md",
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/motss/vscode-motss-HTML-snippets/issues"
    },
    "homepage": "https://github.com/motss/vscode-motss-HTML-snippets/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/motss/vscode-motss-HTML-snippets.git"
    }
}